{
  "ConnectionStrings": {
    "Homeworks": "host=localhost;port=5432;database=HomeworkDB;Username=postgres;password=mysecretpassword;Pooling=true;"
  },
  "Swagger": {
    "Uri": "/swagger/v1/swagger.json",
    "Name": "Homeworks Api",
    "Title": "Homeworks Api",
    "Version": "v1",
    "Description": "Api for homework data management."
  },
  "Bus": {
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "rabbitmq://127.0.0.1:5672",
    "PublisherConfirmation": "false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "MassTransit": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\application-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}
